ktor_version=2.3.5
kotlin_version=1.9.10
logback_version=1.4.11
kotlin.code.style=official

exposed_version = 0.41.1
postgres_version = 42.3.1
hikaricp_version = 5.0.1
ehcache_version = 3.10.0
kgraphql_version: 0.19.0