ktor {
    deployment {
        port = 8888
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

storage {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://localhost/ktor-blog"
    user = "hwang"
    password = "0856"

    ehcacheFilePath = build/ehcache
}